PORT=application_run_port

DB_NAME=database_name
DB_USER=user_name
DB_PASS=password
DB_PORT=db_port
DB_HOST=localhost

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in
